spring.datasource.url=jdbc:postgresql://localhost:5432/ffCaptcha
spring.datasource.username=postgres
spring.datasource.password=root
hbm2ddl.auto=update
private.api.key=dev_key
api.url=http://localhost:8080
server.port=8090