spring.datasource.url=jdbc:postgresql://${DB_URI}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
hbm2ddl.auto=update
private.api.key=${PRIVATE_API_KEY}
api_url=${APIURL}
spring.mvc.favicon.enabled=false